<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iconfont-unicode-online</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1940389 */
            src: url('//at.alicdn.com/t/font_1940389_5hzjvkvhif5.eot');
            src: url('//at.alicdn.com/t/font_1940389_5hzjvkvhif5.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1940389_5hzjvkvhif5.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1940389_5hzjvkvhif5.woff') format('woff'),
            url('//at.alicdn.com/t/font_1940389_5hzjvkvhif5.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1940389_5hzjvkvhif5.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont"!important;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <span class="iconfont">&#xe633;</span>
    <span class="iconfont">&#xe634;</span>
    <span class="iconfont">&#xe635;</span>
    <span class="iconfont">&#xe636;</span>
    <span class="iconfont">&#xe637;</span>
    <span class="iconfont">&#xe638;</span>
    <span class="iconfont">&#xe639;</span>
    <span class="iconfont">&#xe63a;</span>
    <span class="iconfont">&#xe63b;</span>
    <span class="iconfont">&#xe63c;</span>
</body>
</html>